MONGODB_URI=mongodb+srv://aditikush02:uziC53ytgqq82k7h@cluster0.2dahyqx.mongodb.net/foodsathi?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=gfg@foodsaathi_3369
VULTR_API_KEY=ELGN2S2PZGN2KKRCL3NM7FXTCBPNY5UTUCJA



