MONGODB_URI=mongodb+srv://kunalverma3369:gyLn1kmnqFUuEdkc@foodsathi.1hrmx.mongodb.net/foodsathi?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=gfg@foodsaathi_3369
CHATBOT_API_KEY=K6ZPBVOTAXRWSBE6KR25BEJGJNZB42J5V6RQ
CHATBOT_API_URL=https://api.vultrinference.com/v1/chat/completions/RAG



