MONGODB_URI=mongodb+srv://kunalverma3369:gyLn1kmnqFUuEdkc@foodsathi.1hrmx.mongodb.net/foodsathi?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=gfg@foodsaathi_3369
VULTR_API_KEY=ELGN2S2PZGN2KKRCL3NM7FXTCBPNY5UTUCJA



